from flask import Flask, request, jsonify

app = Flask(__name__)

# Example static exchange rates (USD as base)
exchange_rates = {
    "EUR": 0.92,
    "JPY": 154.30,
    "GBP": 0.80,
    "INR": 83.10
}

@app.route('/convert', methods=['GET'])
def convert_currency():
    from_currency = request.args.get('from', 'USD')
    to_currency = request.args.get('to')
    amount = float(request.args.get('amount', 0))

    if from_currency != 'USD':
        return jsonify({'error': 'Only USD is supported as base currency'}), 400

    if to_currency not in exchange_rates:
        return jsonify({'error': f'Currency {to_currency} not supported'}), 400

    rate = exchange_rates[to_currency]
    converted = round(amount * rate, 2)

    return jsonify({
        'from': from_currency,
        'to': to_currency,
        'original_amount': amount,
        'converted_amount': converted,
        'rate': rate
    })

if __name__ == '__main__':
    app.run(debug=True, port=5001)
