from flask import Flask, request, jsonify

app = Flask(__name__)

books = [
    {'id': 1, 'title': '1984', 'author': 'George Orwell', 'available': True},
    {'id': 2, 'title': 'The Hobbit', 'author': 'J.R.R. Tolkien', 'available': True},
    {'id': 3, 'title': 'To Kill a Mockingbird', 'author': 'Harper Lee', 'available': True}
]

reservations = []

@app.route('/books', methods=['GET'])
def list_books():
    return jsonify(books)

@app.route('/reserve', methods=['POST'])
def reserve_book():
    data = request.json
    book_id = data.get('book_id')
    user_name = data.get('user_name')

    for book in books:
        if book['id'] == book_id:
            if book['available']:
                book['available'] = False
                reservations.append({
                    'user': user_name,
                    'book_id': book_id,
                    'book_title': book['title']
                })
                return jsonify({'message': 'Book reserved successfully'})
            else:
                return jsonify({'error': 'Book already reserved'}), 400

    return jsonify({'error': 'Book not found'}), 404

@app.route('/reservations', methods=['GET'])
def get_reservations():
    return jsonify(reservations)

if __name__ == '__main__':
    app.run(debug=True)
